{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync-projects": "tsx scripts/sync-projects.ts",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@fontsource/jetbrains-mono": "^5.2.6",
    "astro": "^7.3.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
